strong{font-weight:700;}
input, select, textarea{ outline:none;}
input[type="submit"], input[type="button"]{-webkit-appearance:none; }
input[type="text"],input[type="password"], textarea{-webkit-appearance:none; }
input, button { border: none;outline: none;}
*, *:before, *:after {box-sizing: border-box;margin: 0;padding: 0;}
.bold{font-weight: 700;}
/* headings */
h1, h2, h3, h4, h5, h6 {font-size:100%;font-weight:normal;padding: 0;margin: 0}
h1{font-size: 30px;}
h2{font-size: 28px; font-weight:600;}
h3{font-size: 26px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size:18px;}
.font-13 {
  font-size: 13px;
}
.font-14 {
  font-size: 14px;
}
.font-15 {
  font-size: 15px;
}
.font-16 {
  font-size: 16px;
}
.font-17 {
  font-size: 17px;
}
.font-18 {
  font-size: 18px;
}
.font-20 {
  font-size: 20px;
}
.font-26 {
  font-size: 26px;
}
.color-white {
  color: #fff !important;
}
.color-green {
  color: #2ecc71 !important;
}
.color-blue {
  color: #3498db !important;
}
.color-orange {
  color: #F39C12 !important;
}
.color-red {
  color: #e74c3c !important;
}
.color-blue-light {
  color: #23B7E5 !important;
}
.color-purple {
  color: #7E57C2 !important;
}
.color-yellow {
  color: #fbb84f!important;
}
.color-ebony {
  color: #0e1217 !important;
}
.color-silver {
  color: #bdc3c7 !important;
}
.color-inherit {
  color: inherit !important;
}
.bg-green {
  background-color: #18c5a9 !important;
}
.bg-red {
  background-color: #f75a5f !important;
}
.bg-orange {
  background-color: #fbb84f !important;
}
.bg-sky {
  background-color: #25c6da !important;
}
.bg-pink {
  background-color: #d26e9c !important;
}
.bg-blue {
  background-color: #404e67 !important;
}
.text-primary {
  color: #5c6bc0 !important;
}
.text-pink {
  color: #ff4081 !important;
}
.text-success {
  color: #18c5a9 !important;
}
.text-info {
  color: #23B7E5 !important;
}
.text-warning {
  color: #F39C12 !important;
}
.text-danger {
  color: #f75a5f !important;
}
.text-muted {
  color: #999 !important;
  font-size: 14px;
}
.text-white {
  color: #fff !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #258cd1 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #19a9d5 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #29b765 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #e08e0b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #e43725 !important;
}


.uppercase {
  text-transform: uppercase !important;
}
.centered {
  float: none;
  margin-left: auto;
  margin-right: auto;
}
.rel,
.p-relative {
  position: relative !important;
}
.p-absolute {
  position: absolute !important;
}
.v-middle {
  vertical-align: middle;
}
.border-0 {
  border: 0 !important;
}
.hidden {
  display: none;
}
button{outline: none;}
ul{margin:0px;padding:0px;}
li{list-style:none;text-decoration:none;}
a{text-decoration:none !important; color:#000;cursor: pointer;}
a.link {color: inherit;}
a:hover,a:focus { text-decoration: none; color: #0e1217;}
i{font-style:normal;}
img{vertical-align:top;}
input, textarea, img, canvas { max-width: 100%;}
body {overflow-x: hidden;}
small {font-size: 85%;}
button:focus,select:focus,input:focus,a:focus { outline: none;}
ul[class*="grid-"]{display: inline-block; vertical-align: top; width: 100%;}
ul.grid-4 > li{float: left; width: 25%; padding:15px;}
ul.grid-3 > li{float: left; width: 33.33%; padding:20px 15px;}
ul.grid-2 > li{float: left; width: 50%; padding:20px 15px;}	
html{height:100%;}
body{width:100%; height:100%; margin:0px; padding:0px;   font-family: 'Poppins', sans-serif;font-size:14px; color:#333; line-height:24px;background:#f2f3fa !important; letter-spacing:1px; }

.clear{clear:both;}
.tip {font-size: 20px;margin: 40px auto 50px;text-align: center;}


/*=========================
	common css
=======================*/
/**check box**/
.checkbox, .radio {display: inline-block;  position: relative; vertical-align:middle; padding: 0 0 0 25px; height: 20px; 
  /* float:left; */
}
.checkbox input,.radio input {top: 0;left: 0;margin: 0 !important;z-index: 1;cursor: pointer;opacity: 0;filter: alpha(opacity=0);}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {position: absolute;margin-left: -20px;margin-top: 4px \9;}
.checkbox .input-helper:before,
.radio .input-helper:before,
.checkbox .input-helper:after,
.radio .input-helper:after {-webkit-transition: all;-o-transition: all;transition: all;-webkit-transition-duration: 250ms;  transition-duration: 250ms;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;backface-visibility: hidden;position: absolute; content: "";}
.checkbox .input-helper:before,
.radio .input-helper:before {left: 0;border: 1px solid #ccc;}
.checkbox.disabled, .radio.disabled { opacity: 0.6;filter: alpha(opacity=60);}
.checkbox input {width: 17px;height:17px;}
.checkbox input:checked + .input-helper:before {-webkit-transform: scale(0);-ms-transform: scale(0);-o-transform: scale(0);transform: scale(0);}
.checkbox input:checked + .input-helper:after {  -webkit-transform: scale(1) rotate(-50deg); -ms-transform: scale(1) rotate(-50deg);-o-transform: scale(1) rotate(-50deg);transform: scale(1) rotate(-50deg); opacity: 1;filter: alpha(opacity=100);}
.checkbox .input-helper:before {top: 3px;width: 17px; height: 17px;}
.checkbox .input-helper:after {opacity: 0;filter: alpha(opacity=0);-webkit-transform: scale(0) rotate(80deg); -ms-transform: scale(0) rotate(80deg);-o-transform: scale(0) rotate(80deg);transform: scale(0) rotate(80deg);  width: 22px;height: 9px;border-bottom: 2px solid #282829; border-left: 2px solid #282829; border-bottom-left-radius: 2px;left: -1px;  top: 1px;}

/*button css*/
.button {font-size: 15px;border-radius: 2px;display: block;width: 100%;padding: 10px 24px;border: 0 none;position: relative;overflow: hidden;cursor: pointer;  border: none;background: #f71b07; color: #fff;
  /* vertical-align: middle; */
}
.button::before{content:"";width: 0;height: 1px;position: absolute;transition: all 0.2s linear;  background: #fff;}
.button::after{content:"";width: 0;height: 1px;position: absolute;transition: all 0.2s linear;background: #fff;}
.button:hover { background: #333;}
.button span::before, .button span::after{content:"";width:1px;height:0;position: absolute;transition: all 0.2s linear;background: #fff;}
.button:hover::before, .button:hover::after{width: 100%;}
.button:hover span::before, .button:hover span::after{height: 100%;}
.button::before{left: 50%;top: 3px;transition-duration: 0.4s;}
.button::after{left: 50%;bottom: 3px;transition-duration: 0.4s;}
.button span::before{left: 3px;top: 50%;transition-duration: 0.4s;}
.button span::after{right: 3px;top: 50%;transition-duration: 0.4s;}
.button:hover::before, .button:hover::after{left: 3px; width:calc(100% - 6px);}
.button:hover span::before, .button:hover span::after{top: 3px;height: calc(100% - 6px);}
.btn { -webkit-border-radius: 2px; border-radius: 2px; outline: 0 !important; -webkit-transition: all ease-in-out .15s; -o-transition: all ease-in-out .15s;transition: all ease-in-out .15s; position: relative;}
.buttons { display: block; text-align: center; margin-top: 20px; margin-left: 30px;}
.common-btn { background: #f71b07;color: #fff;padding: 6px 10px; display: inline-block; border-radius: 2px;margin-top: 10px; font-size: 14px;letter-spacing: 0px;margin: 2px; border: 0px; cursor: pointer; display: inline-block!important;}
.common-btn.cancel { background: #0e1217c4;}
.common-btn.cancel:hover,.common-btn:hover,.common-btn.cancel:focus,.common-btn:focus{color: #fff}
.buttons .common-btn { min-width: 110px; color: #fff!important;}
/*form css*/
input[type="text"], input[type="password"], input[type="email"], input[type="search"],
.form-control ,textarea{display: block; width: 100%;height: 35px; padding: 0; font-size: 14px;  line-height: 1.42857143; color: #666;border: none !important;border-bottom: 1px solid #e0e0e0 !important; border-radius: 0;box-shadow: none;}
.form-group {position: relative;margin: 15px 0;display: inline-block;width: 100%;}
.form-group select:focus {border:0px;border-bottom: solid 1px #282829;}
.form-group input:focus {border-bottom: solid 1px #282829; outline: none;}
.form-group textarea:focus {border-bottom: solid 1px #000;}
.form-group label {font-weight: 500; white-space: nowrap; -ms-transition: all 200ms ease 0s; -webkit-transition: all 200ms ease 0s;transition: all 200ms ease 0s; color: #0e1217;font-size: 13px;letter-spacing: 1px; margin-bottom: 3px; display: block;}
.list .form-group label { white-space: normal;}
.form-group label.checkbox {cursor: pointer;}
.form-control:focus{outline: none;box-shadow: none;}


/*=========================
	main css
=======================*/

/*header css*/
header{display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; height: 66px; position: fixed; left: 0; right: 0; top: 0; z-index: 5; background-color: #fff; margin: 0;  border: 0; -webkit-border-radius: 0; border-radius: 0;-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);}
.header .page-brand { width: 230px; display: -webkit-inline-box; display: -webkit-inline-flex;  display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; padding: 0 15px; font-weight: 500;font-size: 20px; -webkit-transition: all .2s ease-in-out; -o-transition: all .2s ease-in-out; transition: all .2s ease-in-out; overflow: hidden; color: #fff; background-color: rgba(40, 45, 51, 0.98);}
.header .page-brand .brand { display: block;}
.header .brand svg {width: 150px; line-height: 66px; display: block;}
.header .brand-mini svg {line-height: 66px;display: block; width: 55px; margin-left: 3px;}
.header .page-brand .brand-mini { display: none;}
.header .navbar-toolbar { -webkit-box-align: center;-webkit-align-items: center; -ms-flex-align: center; align-items: center;}
.header .sidebar-toggler .icon-bar { width: 20px; height: 2px; background-color: #6d7c85;margin-top: 4px; display: block; transition: all .3s;}
.header .sidebar-toggler .icon-bar:first-child { margin-top: 0;}
.sidebar-mini .header .sidebar-toggler .icon-bar:first-child {width: 7px;}
.sidebar-mini .header .sidebar-toggler .icon-bar:nth-child(2) {width: 14px;}
.header .navbar-toolbar .toolbar-icon {font-size: 18px;}
.header .navbar-toolbar > li > a { -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; color: #6d7c85;}
.header .navbar-toolbar > li .notify-signal { height: 6px; width: 6px; position: absolute; top: -3px; right: -3px; background: #18C5A9; -webkit-border-radius: 50%; border-radius: 50%;}
.header .navbar-toolbar > li .notify-signal::before {display: none; content: ''; position: absolute; top: -10px; right: -10px; height: 25px; width: 25px; z-index: 10; border: 5px solid #18C5A9; -webkit-border-radius: 50%; border-radius: 50%; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite;

  /* -webkit-animation: heartbit 1s ease-out; */
}
.header .navbar-toolbar > li.active .notify-signal::before { display: block;}
.header .navbar-toolbar .dropdown-notification a.dropdown-toggle .notify-signal { background: #f75a5f;}
.header .navbar-toolbar .dropdown-notification a.dropdown-toggle .notify-signal::before {border-color: #f75a5f;}
.header .navbar-search { padding: 0 15px;}
.header .navbar-search .search-icon { position: absolute; top: 0; height: 100%; width: 40px; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; color: #6d7c85;}
.header .navbar-search .form-control {border: 0; padding: .65rem 1.25rem .65rem 40px;  -webkit-border-radius: 200px !important;border-radius: 200px !important; background-color: #f4f5f9;  border-color: #f4f5f9; font-size: 13px;}
.header .sidebar-toggler { font-size: 18px; padding: 0.25rem 0.75rem;}
.header .dropdown-user {margin: 0 15px;}
.header .dropdown-user a.dropdown-toggle { padding: 0;}
.header .dropdown-user a.dropdown-toggle img { width: 36px; -webkit-border-radius: 50%; border-radius: 50%; }
.header .dropdown-user > .dropdown-menu .dropdown-item { color: #6d7c85;}
.header .dropdown-user > .dropdown-menu .dropdown-item i { margin-right: 10px;}
.header .dropdown-inbox,.header .dropdown-notification { font-size: 15px;}
.header .dropdown-inbox img { width: 40px; height: 40px;}
.header .toolbar-icon { font-size: 18px; height: 40px; width: 40px; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-border-radius: 50%; border-radius: 50%; margin: 0 5px; padding: .5rem 0.3rem;text-align: center;}
.header .toolbar-icon:hover { background-color: #ebedf7;}
.flexbox {display: -webkit-box;display: -webkit-flex; display: -ms-flexbox ; display: flex ; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between ; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center ; align-items: center;}
.flex-1 { -webkit-box-flex: 1 !important; -webkit-flex: 1 !important; -ms-flex: 1 !important; flex: 1 !important;}
.header .dropdown .dropdown-menu { transform: inherit!important; top: 50px!important; left: inherit!important; right: 0px!important;}
.dropdown-menu { -webkit-border-radius: 2px; border-radius: 2px; padding: 0; color: inherit; -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12); box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);border: 0px; z-index: 2;}
.dropdown-menu-right {right: 0; left: auto;}
.dropdown-menu-media { min-width: 360px;}
.dropdown-menu-media .dropdown-menu-header {border-bottom: 1px solid #ddd; border-radius: .25rem .25rem 0 0; padding: 1rem 1.5rem; text-align: center;}
.dropdown-menu-media a { display: block;}
.dropdown-menu-media strong {font-weight: 500;}
.envelope-badge {position: absolute; right: 4px;top: 0;padding: 2px 5px; line-height: 12px; font-size: 11px;font-weight: 500; text-align: center; color: #fff; -webkit-border-radius: 50%; border-radius: 50%; background-color: #f75a5f;}
.timeline { position: relative; padding: 0;list-style: none;padding-left: 10px;}
.timeline .timeline-item {position: relative; padding: 10px 15px 10px 25px;display: -webkit-box; display: -webkit-flex;display: -ms-flexbox; display: flex; -webkit-box-pack: justify;-webkit-justify-content: space-between; -ms-flex-pack: justify;justify-content: space-between;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center; align-items: center; flex-wrap: wrap;}
.timeline .timeline-item .timeline-icon {position: absolute; height: 20px; width: 20px; left: -10px;text-align: center;line-height: 20px;top: 50%; margin-top: -10px;font-size: 16px; background-color: #fff;}
.timeline:before {position: absolute; display: block; content: ''; width: 1px; height: 100%;top: 0; bottom: 0; left: 10px; background-color: #ebedf2;}
.dropdown .dropdown-menu.admin-dropdown-menu { min-width: 450px;}
.header .dropdown .dropdown-menu.admin-dropdown-menu { right: 15px!important;}
.header .admin-dropdown-menu .dropdown-header { display: -webkit-box;display: -webkit-flex;  display: -ms-flexbox;display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; padding: 30px 40px; background-color: rgba(40, 45, 51, 0.98);}
.header .admin-dropdown-menu .admin-avatar { height: 60px;width: 60px; border-radius:100%; overflow: hidden; margin-right: 35px; display: -webkit-inline-box;display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex;-webkit-box-align: center;-webkit-align-items: center; -ms-flex-align: center;align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center;}
.header .admin-dropdown-menu .admin-avatar img {width: 88px; max-width: 88px;}
.dropdown-user .font-strong {color: #b4bcc8; font-weight: 400!important;text-transform: uppercase;}
.header .admin-dropdown-menu .admin-badge { color: #b4bcc8;}
.header .admin-dropdown-menu .admin-badge i {height: 28px; width: 28px; display: -webkit-inline-box;display: -webkit-inline-flex; display: -ms-inline-flexbox;display: inline-flex; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center;justify-content: center; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center;align-items: center; -webkit-border-radius: 50%; border-radius: 50%;background-color: #3a4046; color: #b4bcc8;}
.header .admin-dropdown-menu .admin-menu-features {padding: 25px 0; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox;display: flex;}
.header .admin-dropdown-menu .admin-features-item {width: 50%;text-align: center; color: #71808f;}
.header .admin-dropdown-menu .admin-features-item:not(:last-child) {border-right: 1px solid rgba(0, 0, 0, .1);}
.header .admin-dropdown-menu .admin-features-item i {display: block; font-size: 36px; margin-bottom: 16px;}
.nav.navbar-toolbar .slimScrollBar,.slimScrollBar { width: 4px!important;}
body.fixed-navbar .header, body.fixed-layout .header { position: fixed; left: 0; right: 0; top: 0;  z-index: 5;}

.dropdown-toggle::after {display: none !important;}
/* sidebar css*/
.page-sidebar,.collapse  {width: 230px; overflow: auto; position: fixed; top: 0; bottom: 0; margin-top: 66px; -webkit-transition: all .2s ease-in-out; -o-transition: all .2s ease-in-out; transition: all .2s ease-in-out; z-index: 3; display: block; background-color: #282d33;}
.page-sidebar ul {padding: 0; margin: 0; list-style: none;}
.page-sidebar ul li ,.side-menu li{position: relative; display: block;outline: 0;width: 100%}
.page-sidebar ul li a ,.side-menu > li a{position: relative;display: block;padding: 12px 15px;color: #b4bcc8;}
.side-menu > li a { white-space: nowrap; overflow: hidden;}
.side-menu li .sidebar-item-icon { display: block !important; float: left; width: 30px; line-height: 20px !important; font-size: 17px;}
.side-menu li .nav-label { display: block;}
.side-menu > li.active > a, .side-menu > li.active > a:hover, .side-menu > li.active > a:focus { background-color: #333940;}


.side-menu > li a.link.active{background-color: #333940;}




/*************************
  MINI Sidebar
************************/

body:not(.fixed-layout).sidebar-mini .content-wrapper {
  margin-left: 60px !important;
}
body:not(.fixed-layout).sidebar-mini .page-sidebar,.page-sidebar.collapse.show  {
  width: 60px !important;
}
body:not(.fixed-layout).sidebar-mini .page-sidebar:hover {
  width: 230px !important;
}
body:not(.fixed-layout).sidebar-mini .page-sidebar:hover .side-menu > li > a > .nav-label {
  display: block;
}
body:not(.fixed-layout).sidebar-mini .side-menu li .arrow {
  right: 5px;
}
body:not(.fixed-layout).sidebar-mini .page-brand {
  width: 60px !important;
  padding: 0px 0px;
}
body:not(.fixed-layout).sidebar-mini .brand {
  display: none;
}
body:not(.fixed-layout).sidebar-mini .brand-mini {
  display: block !important;
  padding: 0px 4px;
}
body:not(.fixed-layout).sidebar-mini .side-menu li.heading {
  display: none;
}
body:not(.fixed-layout).sidebar-mini .side-menu li .sidebar-item-icon,.page-sidebar.collapse.show .side-menu li .sidebar-item-icon {
  font-size: 17px;
  text-align: left;
}
body:not(.fixed-layout).sidebar-mini .page-sidebar:hover .side-menu li .sidebar-item-icon {
  font-size: 17px;
  text-align: left;
}
body:not(.fixed-layout).sidebar-mini .side-menu > li > a > .nav-label ,.page-sidebar.collapse.show .side-menu > li > a > .nav-label {
  display: none;
}
.page-sidebar.collapse.show .side-menu > li:hover > a {
  overflow: visible;
}
.page-sidebar.collapse.show .side-menu > li:hover > a > .nav-label {
  display: block;
}
body:not(.fixed-layout).sidebar-mini .page-sidebar:hover .side-menu li > a > .arrow  ,.page-sidebar.collapse.show:hover .side-menu li > a > .arrow {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
body:not(.fixed-layout).sidebar-mini .admin-block {
  padding: 15px 12px;
}
body:not(.fixed-layout).sidebar-mini .admin-block .admin-info {
  display: none;
}
body.fixed-layout.sidebar-mini .page-sidebar,
body.fixed-layout.sidebar-mini .page-brand {
  margin-left: -220px;
  visibility: hidden;
}
body.fixed-layout.sidebar-mini .content-wrapper {
  margin-left: 0;
}
body.fixed-navbar .content-wrapper, body.fixed-layout .content-wrapper {padding-top: 66px;}

/**date picker**/

.datepicker .cw {
  font-size: 10px;
  width: 12px;
  padding: 0 2px 0 5px;
  vertical-align: middle;
}
.datepicker table tr td.new,
.datepicker table tr td.old {
  color: #999;
}
.datepicker table tr td,
.datepicker table tr th {
  width: 35px;
  height: 35px;
}
.datepicker tfoot th,
.datepicker thead th {
  font-weight: 500;
}
.datepicker .datepicker-switch {
  width: 145px;
}
.datepicker .datepicker-switch,
.datepicker .next,
.datepicker .prev,
.datepicker tfoot tr th {
  cursor: pointer;
}
.datepicker table tr td,
.datepicker table tr th {
  text-align: center;
  width: 35px;
  height: 32px;
  border-radius: 0px;
  border: none;

}
.datepicker table tr td.range-start, .datepicker table tr td.range-end{background:#f75a5f;color: #fff; }

.datepicker table tr td.range{background:#ffb3b6;}
.datepicker table tr td{cursor: pointer;}

.datepicker thead th.next,
.datepicker thead th.prev {
  font-size: 0;
  font-family: themify;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;

  /* speak: none; */
}
.datepicker thead th.prev::before {
  content: "\e64a";
  font-size: 12px;
}
.datepicker thead th.next::before {
  content: "\e649";
  font-size: 12px;
}
.datepicker table tr td span.active,
.datepicker table tr td.today {
  background-color: #0e1217!important;
  border-color: #0e1217!important;
  color: #fff;
}
.input-group-addon {
  padding: 0 10px;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25;
  color: #495057;
  text-align: center;
  background-color: #e9ecef!important;
  border: none;
    cursor: pointer;
}
.bootstrap-select.btn-group .dropdown-menu.inner {
  display: block;
}

.input-group .form-control{padding-left: 10px;}
/*main*/
.no-margin {margin: 0;}
.page-wrapper {width: 100%;min-height: 100%; position: relative;}
.content-wrapper {
    height: 100%;
    position: relative;
    background-color: #f2f3fa;
    margin-left: 230px;
    padding: 66px 15px 60px 15px;
    -webkit-transition: margin .2s ease-in-out;
    -o-transition: margin .2s ease-in-out;
    transition: margin .2s ease-in-out;

}
.fade-in-up {
    -webkit-animation: fadeInUp .5s;
    animation: fadeInUp .5s;
}
.col-list-right {
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin-left: 5px;
}
.col-list-right.color-wh {
    float: right;
    margin-top: 0px;
    margin-bottom: 8px;
}
.col-list-right.color-wh ul {
    margin: 0;
    padding: 0;
}
.col-list-right.color-wh ul li {
    display: inline-block;
    vertical-align: top;
    margin-left: 2px;
    position: relative;
}

.col-list-right.color-wh ul li svg{width:15px; fill:#000;  margin-bottom: 6px;}
.col-list-right.color-wh ul li svg.downloadBtn{font-size: 20px; margin-bottom:0px; margin-top:7px;}

.col-list-right.color-wh ul li .form-control {
    background-color: #fff;
    border-color: #fff;
    border-radius: 50px;
    min-width: 100px;
    border: 0px;
    min-height: 37px;
    box-shadow: 0 6px 0 0 rgba(0, 0, 0, .01), 0 15px 32px 0 rgba(0, 0, 0, .06)!important;
}
.col-list-right.color-wh ul li.hide-year .bootstrap-select {
    display: none;
}
.bootstrap-select {
    border: 1px solid rgba(0,0,0,.15);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    width: 100%;
    border-radius: 2px;
    min-height: 39px;
}
.bootstrap-select>.dropdown-toggle {
    width: 100%;
    padding-right: 25px;
    z-index: 1;
    background: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    cursor: pointer;
}
.col-list-right.color-wh ul li.hide-year .bootstrap-select .btn {
    padding: 9px 14px;
}
.filter-option.pull-left {
    display: inline-block;
    /* float: left; */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}
.bootstrap-select>.dropdown-toggle {
    width: 100%;
    padding-right: 25px;
    z-index: 1;
    background: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    cursor: pointer;
}
.bootstrap-select.btn-group .dropdown-toggle .caret { position: absolute; top: 50%;right: 12px; margin-top: -2px; vertical-align: middle;}
.caret { display: inline-block; width: 0; height: 0; margin-left: 2px; vertical-align: middle; border-top: 4px dashed #0e1217; border-top: 4px solid\9; border-right: 4px solid transparent; border-left: 4px solid transparent;}
.bootstrap-select.btn-group .dropdown-menu {
    min-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 4;
}
.bootstrap-select.btn-group .dropdown-menu.inner {
    position: static;
    float: none;
    border: 0;
    padding: 0;
    margin: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.bootstrap-select.btn-group .dropdown-menu.inner {
    display: block;
    max-height: 250px!important;
    overflow: auto;
}
.bootstrap-select.btn-group .dropdown-menu li {
    position: relative;
    display: block;
}
.dropdown-menu > li > a {
    display: block;
    width: 100%;
    clear: both;
    font-weight: 400;
    text-align: inherit;
    word-wrap: break-word;
    background: 0 0;
    border: 0;
}
.col-list-right.color-wh ul li.hide-year.show .bootstrap-select {
    display: inline-block;
}
.bootstrap-select.btn-group .dropdown-menu li a,.bootstrap-select.btn-group .dropdown-menu li.selected>a {cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.bootstrap-select.btn-group .dropdown-menu li.selected>a { background-color: #ebedee; color: inherit;}
.bootstrap-select>select {position: absolute!important; bottom: 0; left: 50%; display: block!important; width: .5px!important; height: 100%!important; padding: 0!important; opacity: 0!important;}
.col-list-right.color-wh .cicrle_select {
    background: #fff;
    font-size: 20px;
    box-shadow: 0 6px 0 0 rgba(0, 0, 0, .01), 0 15px 32px 0 rgba(0, 0, 0, .06);
}
.cicrle_select {
    width: 37px;
    height: 37px;
    background: #f4f5f9;
    border-radius: 50%;
    padding: 0px;
    text-align: center;
    cursor: pointer;
    display: block;
    line-height: 40px;
    margin-left: 10px;
}
.col-list-right .dropdown-menu-right {
    min-width: 12rem;
    font-size: 13px;
}
.dropdown-menu .dropdown-item, .dropdown-menu > li > a {
    padding: 8px 15px;
    color: inherit;
    color: #526477;
}
.input-group-addon {padding: 0 10px;margin-bottom: 0;font-size: 1rem;font-weight: 400; line-height: 1.25; color: #495057; text-align: center; background-color: #e9ecef!important;  cursor: pointer;line-height: 35px;}
.fa.fa-calendar {font-family: 'Line Awesome Free';font-weight: 900; -moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased; display: inline-block;font-style: normal; font-variant: normal; text-rendering: auto;line-height: 1;font-size: 20px;}
.fa.fa-calendar:before {content: "\f133";}
.form-control[readonly] {background-color: #fff!important;opacity: 1;}
.modal-footer.buttons {margin-top: 0px; margin-left: 0px;}
/*modal box*/
.modal{z-index: 99999;}
.modal-backdrop{z-index: 9999}
.modal-dialog { z-index: 1100; max-width: 700px;}
.modal-dialog .modal-content {-webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.14), 0 4px 5px 0 rgba(0, 0, 0, 0.098), 0 1px 10px 0 rgba(0, 0, 0, 0.084); box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.14), 0 4px 5px 0 rgba(0, 0, 0, 0.098), 0 1px 10px 0 rgba(0, 0, 0, 0.084);}
.modal-header {display: block; padding: 20px 40px 10px;}
.modal-footer { text-align: center;border: none;}
.modal-header, .modal-body{ text-align: left;border: none;}
.modal-body{ padding:10px 40px;}
.modal-footer { padding: 20px 40px;}
.modal-header .modal-title{display: block;text-align: center;margin: 0;padding: 0}
.modal-header .close { margin: 0;font-size: 0;font-family: 'themify';  font-style: normal;font-variant: normal; text-transform: none;-webkit-font-smoothing: antialiased; opacity: 1 ; cursor: pointer; position: absolute;right: -15px;top: -15px;background:#0e1217;color: #fff;border-radius: 100%;padding: 0;width: 35px;height: 35px;line-height: 35px;text-shadow: none; 

  /* speak: none; */
}
.modal-header .close::before {content: "\e646"; font-size: 13px;}
.modal-sm { max-width: 500px;}
.modal-body p{ margin: 0}
.formFiletr {text-align: left}
.modal .formFiletr .form-group label{white-space: break-spaces  !important;}
/* dashboard */
.sub-heading.no-margin { float: left; width: 100%; margin-top: 0;}
.row { margin: 0px -15px;}
.card { overflow: hidden; border: 0; min-height: 116px; box-shadow: 0 6px 0 0 rgba(0, 0, 0, .01), 0 15px 32px 0 rgba(0, 0, 0, .06);}
.flexbox-b {display: -webkit-box !important;display: -webkit-flex !important; display: -ms-flexbox !important; display: flex !important; -webkit-box-align: center !important; -webkit-align-items: center !important; -ms-flex-align: center !important; align-items: center !important;}
.card-body .easypie { position: relative; text-align: center;}
.card-body .easypie i {font-size: 30px; width: 58px; height: 58px;line-height: 50px; text-align: center;  border-radius: 50%; display: inline-block;background: #e4e7ec; color: #404e67;}
.card-body.text-success .easypie i { color: #f71b07; font-size: 26px; background-color: #f71b073b;}
.card-body h3 { color: #354558;}
.card-body .easypie i.lightRed {background-color: #d4bebe; color: #981e1e;}
.card-body .easypie i.grey {background-color: #b1afaf; color: #464545;}
/*inner page*/

.page-heading {
    display: flex;
    padding: 25px 0;
}
.page-heading .page-title {
    font-size: 17px;
    color: #868e96;
    margin: 0;
    display: inline-block;
    text-transform: capitalize;
}

.page-heading .col-list-right {
    padding: 0;
    margin: 0;
    font-size: 13px;
    background-color: inherit;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: auto;
}
.page-heading .col-list-right ul.dropdown-menu.dropdown-menu-right{display: none}
.page-heading .breadcrumb{
    padding: 0;
    margin: 0;
    font-size: 13px;
    background-color: inherit;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.page-heading .breadcrumb li.breadcrumb-item svg {
  width: 25px;
  height: 25px;
}

.page-heading .breadcrumb li {
    float: none;
    color: #868e96;
}
.page-heading .breadcrumb li a {
    color: inherit;
}
.page-heading .breadcrumb li + li:before {
    content: '\002022';
    color: inherit;
}
/*table show result*/
.table-full-bx .flexbox{
    padding: 0;
    margin: 0;
    position: relative;
}
/*search*/
.input-group-icon {
    position: relative;
    color: #71808f;
}
.input-group-icon .input-icon {
    position: absolute;
    left: 0;
    top: 0;
    height: 40px;
    line-height: 40px;
    width: 34px;
    text-align: center;
    cursor: pointer;
}

.input-group-icon .input-icon.FaSearch{top: -3px;}



.input-group-icon .form-control {
    padding-left: 33px;
    padding-right: 33px;
    background: #fff;
    height: 37px;
}
.form-control-solid {
    background-color: #f4f5f9;
    border-color: #f4f5f9;
}
.form-control-rounded {
    -webkit-border-radius: 200px!important;
    border-radius: 200px!important;
}
.col-list-right .circle {
    width: 37px;
    height: 37px;
    line-height: 33px;
    background: #fff;
    border-radius: 50%;
    padding: 0px;
    text-align: center;
    cursor: pointer;
    margin-left: 10px;
}
.col-list-right .circle svg{color:#000;}



.col-list-right .circle i {
    font-size: 20px;
    line-height: 37px;
    text-align: center;
}
/*table*/
.ibox {position: relative; margin-bottom: 20px; background-color: #fff; box-shadow: 0 6px 0 0 rgba(0, 0, 0, .01), 0 15px 32px 0 rgba(0, 0, 0, .06); border-radius: .25rem; padding: 20px 20px 20px 20px;}
.ibox .ibox-title {font-size: 18px;font-weight: 500;color: #0e1217;margin-bottom: 15px;}
.table-scroll .table-bordered td, .table-scroll .table-bordered th {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
}
.table thead th {
    font-weight: 600;
    padding: 16px 10.5px;
    border: none;
    border-bottom: 1px solid #e9ecef;
}
.table-bordered td, .table-bordered th {
    vertical-align: middle;
}
.table td {
    padding: 0px;
    border: none;
    border-bottom: 1px solid #e9ecef;
}
.table td a {    color: #000;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table td a span.bg-red {
  background-color: #f71b07;
}
.table td a, .table .action-wrap.table-action {
    padding: .75rem;
}
.table td span.pro{
    width: 35px;
    height: 35px;
    display: inline-block;
}

.table td .action-wrap.table-action a{padding: 0; display: inline-block; vertical-align: middle;}
.table td .action-wrap.table-action a svg {margin-bottom: 5px;}

.repeatedrow .action-wrap a{line-height:28px;}

.action-wrap a {
    display: inline-block;
    vertical-align: middle;
    margin-right: 1px;
    position: relative;
    line-height:35px;
    text-align: center;
    overflow: visible;
    border-radius: 30px;
    background: #fff;
    border: 1px solid #e6e6e6;
    color: #aaa;
    width: 36px;
    height: 36px;
    font-size: 16px;
    padding: 0px;
}
.pagination {
    margin-top: 10px;
}
.pagination li {
    margin-right: 5px;
}
.page-item.disabled .page-link, .page-item.next  .page-link{
    width: auto;
    background: transparent;
    padding: 0 10px;
}
.pagination .page-link {
    color: inherit;
    border: 0px solid #ddd;
    padding: 0px;
    text-align: center;
    background: #ddd;
}
.page-link {
    height: 31px;
    width: 31px;
    line-height: 31px;
    padding: 0;
    border: 0;
    margin: 0;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: inherit;
    -webkit-border-radius: 50% ;
    border-radius: 50% ;
    background: #ddd
}
.page-item.active .page-link {
    background-color: #f71b07;
    border-color: #f71b07;
    text-align: center;
}
.add-more-container {
    position: fixed;
    right: 20px;
    bottom: 15px;
    z-index: 2;
}
.add-more-container a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block;
    background-color: #f71b07;
    -webkit-box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, .3);
    box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, .3);
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    color: #fff;
}
.add-more-container a svg {
  position: absolute;
  top: 15px;
  left: 15px;
}

/*detail view*/
.listview dl {
    margin-bottom: 15px;
    margin-top: 0;
    font-size: 14px;
}
.listview .list dt {
    text-align: left;
    display: inline-block;
    vertical-align: top;
    width: 75%;
    line-height: 22px;
    font-size: 14px;
    font-weight: 400;
    word-wrap: break-word;
}
.listview .list dt:first-child {
    font-weight: 500;
    width: 24%;
}
.list .badge {
    padding: 0px 6px;
    margin-right:5px;
}
.badge{
    min-width: 52px !important;
    padding: 1px 6px !important;
    line-height: inherit !important;
    font-size: 11px !important;
    font-weight: 500 !important;
    color: #fff !important;
    -webkit-border-radius: 2px !important;
    border-radius: 2px !important;
}
.float-right {
  float: right!important;
}

.badge-success {
  color: #fff !important;
  background-color: #28a745 !important;
}

.badge-warning{background: #f71b07 !important}
.ibox.set-spacing{padding: 0}
.ibox.set-spacing .col-bx-top{display: flex}
.ibox.set-spacing .left-panel {
    display: inline-block;
    width: 25%;
    padding: 20px;
    vertical-align: top;
    background: #fafafa;
    border-right: 1px solid #ddd;
    border-radius: 3px 0 0 3px;
}
.left-panel .image-box {
    margin: 0px;
    line-height: inherit;
    width: auto;
    height: auto;
    overflow: hidden;
    float: left;
    border-radius: 2px;
    border: 1px solid #e0e0e0;
    text-align: center;
}
.ibox.set-spacing .user-details {
    display:inline-block;
    width: 75%;
    padding: 5px 0px;
        padding: 20px 20px 20px 20px;
}

/* custom file upload*/
label[for="file-input"] {
  display: block;margin-bottom: 10px;
}

input[type="file"] {
  cursor: pointer !Important;
}
input[type="file"]::-webkit-file-upload-button {
  background: #0e1217;
  border: 0;
  padding:0 15px;
  cursor: pointer;
  color: #fff;
  height: 35px;
  line-height: 35px;
}
input[type="file"]::-ms-browse {
  background:#0e1217;
  border: 0;
  padding: 1em 2em;
  cursor: pointer;
  color: #fff;
  border-radius: .2em;
}
/*custom upload with file*/
.profile-upload {position: relative;margin:15px 0 0;max-width: 100px;}
.profile-upload .proEdit {position: absolute;top: -15px;right: -15px;margin: auto; z-index: 1;}
.profile-upload .proEdit input { position: absolute;width: 100%; height: 100%;opacity: 0;left: 0; right: 0; top: 0;bottom: 0;margin: auto;  z-index: 1;}
.profile-upload .proEdit input + label {width: 30px;height: 30px; line-height: 30px;margin-bottom: 0; background: #FFFFFF; border: 1px solid transparent; box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2); cursor: pointer; font-weight: normal;transition: all 0.2s ease-in-out; text-align: center; font-size: 20px; border-radius: 100px;}
.profile-upload .avatar-preview{width: 100px;height: 100px;position: relative;border: 1px solid #F8F8F8;box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1); display: inline-block;vertical-align: middle;margin-right: 5px;overflow: hidden;}
.avatar-upload .avatar-preview #imagePreview{position: absolute;left: 0;right: 0;margin: auto;top: 0; bottom: 0;background-position: center;background-size: cover;}
/*multi image upload*/
.avatar-upload {
  position: relative;
  margin:15px 0 0;
}
.avatar-upload .avatar-edit {
  position: relative;display: inline-block;vertical-align: middle;margin-right: 5px;
}
.avatar-upload .avatar-edit input { position: absolute;width: 100%; height: 100%;opacity: 0;left: 0; right: 0; top: 0;bottom: 0;margin: auto;  z-index: 1;}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 100px;
  height: 100px;
    line-height: 100px;
  margin-bottom: 0;
  background: #FFFFFF;
  border: 1px solid transparent;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
    text-align: center;
    font-size: 35px;
}
.avatar-upload .avatar-preview{width:80px; display: inline-block;vertical-align: middle;position: relative}
.avatar-upload .avatar-preview li{
  width: 100px;
  height: 100px;
  position: relative;
  border: 1px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    display: inline-block;vertical-align: middle;margin-right: 5px;overflow: hidden
}
.avatar-upload .avatar-preview  li img {
  position: absolute;top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);-ms-transform: translateY(-50%);left: 0;right: 0;margin: auto;
}
/*setting page*/
.ibox.ibox-fullheight {
    max-width: 900px;
    margin: 0 auto;
}
/*reported item*/
.total-stats {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    background: #fafafa;
    padding: 20px 15px;
    border: 1px solid #e6e6e6;
    border-radius: 2px 2px 0px 0px;
}
.total-stats .col {
    background: none;
    border: 1px solid #e6e6e6;
    display: inline-block;
    border-radius: 2px;
    line-height: 25px;
    box-sizing: border-box;
    margin: 5px;
    width: auto;
    background: #fff;
}
.total-stats .col a {
  color:#000;
    display: block;
    padding: 10px;
    box-sizing: border-box;
}
.total-stats .col span {
    margin-left: 10px;
    font-size: 18px;
    padding: 0px 5px 0px 15px;
    padding: 0 15px;
    border-left: 1px solid #e6e6e6;
}
.dispute-bx {
    background: #fffafa;
    padding: 15px;
    border: 1px solid #ffe9e9;
}
.marginBottom{margin-bottom: 20px;}
/*discussion*/
.select-box.space-rg{margin-left: 15px;}
.select-box.space-rg select{border-radius: 30px;padding: 0 5px;}
.ibox.fullSpace .user-details{width: 100%;}
.ibox.fullSpace .user-details .listview .list dt:first-child{width: 30%;}
.ibox.fullSpace .user-details .listview .list dt{width: 60%;}
/*tabs*/
.tab-section{
    padding: 0px 0px;
    border-radius: 2px 2px 0px 0px;
    margin-bottom: 5px;
    background: rgba(43, 48, 55, 0.1);
    display: inline-block;
    z-index: 9;
    border-left: 0px;
    border-right: 0px;
    border-radius: 50px;
}
.tab-section .nav-tabs{border-bottom: none;margin: 0px; padding: 0px;}
.tab-section .nav-tabs li{list-style: none; display: inline-block; min-width: 175px;}
.tab-section .nav-tabs li a{padding: 10px 30px;display: block; font-size: 14px;position: relative; border-radius: 50px; text-align: center;border: none;}
.tab-section .nav-tabs li a.active {
    color: #fff;
    background-color: #f71b07;
}
.tab-content{padding: 0;margin: 15px 0 0;}
.table-scroll,.table-responsive {
    overflow: auto;
}
.table-scroll .table-bordered,.table-responsive .table-bordered{border: transparent;}
.table>:not(:last-child)>:last-child>* {
  border-bottom-color: transparent;
}
.table-bordered td {
  padding: 0px !important;
}

.badge-ongoing{
    background-color: #fbb84f;
}
.pic5 li{display: inline-block;vertical-align: middle;width: 50px;margin-right: 5px;}
.light .image-box,.pic5 li {
    cursor: pointer;
}
.userViews{box-shadow: -1px 0px 1px rgba(0,0,0,.1);padding:  10px;}
.userViews .profile {margin: 0 0 15px;}
.userViews .profile figure, .userViews .profile .info{display: inline-block;vertical-align: middle;}
.userViews .profile figure{width: 40px;height: 40px;border-radius: 100%;overflow: hidden;margin: 0;margin-right: 15px;}
.userViews .profile .info h5{font-size: 15px;font-weight: 600}
.userViews .profile .info h6{font-size: 13px;}
.userViews .comment p{font-size: 15px;}
.userViews .userViews{margin-left: 30px;box-shadow: -2px 0px 1px rgba(0,0,0,.1);margin-bottom: 10px;}

.listForm .form-group .form-control{width:100px;display: inline-block;vertical-align: bottom}
.bootstrap-select>.dropdown-toggle{padding: 0 !important;padding-right: 25px !important;min-height: 40px}
.bootstrap-select{border: none !important; border-bottom: 1px solid rgba(0,0,0,.15) !important;}
.bs-actionsbox .btn-block{display: block;padding: 12px;}
.bs-actionsbox .btn-block .bs-deselect-all{float: right;}
.bs-actionsbox .btn-block .bs-select-all{background: #f71b07;color: #fff;}
.bootstrap-select.btn-group .dropdown-menu li.selected>a span.glyphicon.check-mark {
    width: 16px;
    height: 8px;
    border-bottom: 2px solid #282829;
    border-left: 2px solid #282829;
    border-bottom-left-radius: 2px;
    -webkit-transform: scale(1) rotate(-50deg);
    -ms-transform: scale(1) rotate(-50deg);
    -o-transform: scale(1) rotate(-50deg);
    transform: scale(1) rotate(-50deg);
    display: inline-block;
    margin: 5px;
    /* float:right; */
}
span.text,.filter-option.pull-left {
    font-size: 15px;
}
.bootstrap-select .bs-searchbox{padding: 8px 15px;}
.bootstrap-select>.dropdown-toggle:after{opacity: 0}
.detail.page-heading .breadcrumb li + li:before{display: none} 
i.la.la-angle-left { font-weight: bold; font-size: 24px;}


